# Immich
UPLOAD_LOCATION=/mnt/synology_photos
IMMICH_SERVER_URL=http://localhost:2283

# Database
DB_DATABASE_NAME=immich
DB_USERNAME=immich
DB_PASSWORD=CHANGE_ME

# Redis
REDIS_HOSTNAME=redis

# Machine learning
IMMICH_MACHINE_LEARNING_URL=http://immich-machine-learning:3003
